<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>scroll</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		section {
			position: relative;
			margin: 20px 0 60px;
		}
		pre {
			margin: 20px 0;
			height: 300px;
			border: 0;
			word-wrap: normal;
		}
		.scrolla-pre {
			box-shadow: 0 0 1px gray;
		}
		.scrolla-pre code {
			white-space: pre;
		}
		.scrolla-pre .gutter.vertical {
			right: 0;
			width: 2px;
			transition: width 200ms ease-out;
		}
		.scrolla-pre .gutter.vertical:before {
			content: '';
			position: absolute;
			right: 0;
			width: 40px;
			height: 100%;
		}
		.scrolla-pre .gutter.vertical:hover {
			width: 10px;
		}
		.scrolla-pre .gutter.horizontal {
			bottom: 0;
			height: 2px;
			transition: height 200ms ease-out;
		}
		.scrolla-pre .gutter.horizontal:before {
			content: '';
			position: absolute;
			bottom: 0;
			height: 40px;
			width: 100%;
		}
		.scrolla-pre .gutter.horizontal:hover {
			height: 10px;
		}
		.scrolla-pre .gutter .bar {
			background-color: #666;
		}
		/**/
		.content1 {
			height:1100px;
			width:1500px;
			padding: 30px;
			background-color: #CCC;
			background-image: repeating-linear-gradient(45deg, transparent, transparent 128px, #DDD 128px, #DDD 256px);
		}
	</style>
</head>
<body>
    <div class="container">
		<script src="../src/scrolla.js" type="text/javascript"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<!--<script>scrolla=function(){}</script>-->
		<!--####################################-->
		<section class="example">
			<h3>default behavior</h3>
			<div class="instance1">
				<div class="content1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula quam nibh, eu tristique tellus dignissim quis. Integer condimentum ultrices elit ut mattis. Praesent rhoncus tortor metus, nec pellentesque enim mattis nec. Nulla vitae turpis ut dui consectetur pellentesque quis vel est. Curabitur rutrum, mauris ut mollis lobortis, sem est congue lectus, ut sodales nunc leo a libero. Cras quis sapien in mi fringilla tempus condimentum quis velit. Aliquam id aliquam arcu. Morbi tristique aliquam rutrum. Duis tincidunt, orci suscipit cursus molestie, purus nisi pharetra dui, tempor dignissim felis turpis in mi. Vivamus ullamcorper arcu sit amet mauris egestas egestas. Vestibulum turpis neque, condimentum a tincidunt quis, molestie vel justo. Sed molestie nunc dapibus arcu feugiat, ut sollicitudin metus sagittis. Aliquam a volutpat sem. Quisque id magna ultrices, lobortis dui eget, pretium libero. Curabitur aliquam in ante eu ultricies.</p><p>Quisque vitae tincidunt purus. Vivamus feugiat bibendum erat, nec interdum urna porta sed. Nunc lobortis neque orci, ut suscipit nisl congue feugiat. Vivamus feugiat tellus quis cursus sollicitudin. Curabitur dolor massa, dictum ut ipsum in, porttitor pellentesque ante. Aenean egestas cursus tempor. Maecenas semper tortor sit amet egestas cursus. Mauris porttitor quis nisi ut tincidunt. Curabitur adipiscing eleifend nibh. Praesent mauris leo, consequat vitae orci eget, vestibulum bibendum nisi. Aliquam tempus diam ut tortor cursus, eget sodales augue adipiscing. Nulla at dignissim libero</p><p>Quisque vitae tincidunt purus. Vivamus feugiat bibendum erat, nec interdum urna porta sed. Nunc lobortis neque orci, ut suscipit nisl congue feugiat. Vivamus feugiat tellus quis cursus sollicitudin. Curabitur dolor massa, dictum ut ipsum in, porttitor pellentesque ante. Aenean egestas cursus tempor. Maecenas semper tortor sit amet egestas cursus. Mauris porttitor quis nisi ut tincidunt. Curabitur adipiscing eleifend nibh. Praesent mauris leo, consequat vitae orci eget, vestibulum bibendum nisi. Aliquam tempus diam ut tortor cursus, eget sodales augue adipiscing. Nulla at dignissim libero.</p><p>Quisque vitae tincidunt purus. Vivamus feugiat bibendum erat, nec interdum urna porta sed. Nunc lobortis neque orci, ut suscipit nisl congue feugiat. Vivamus feugiat tellus quis cursus sollicitudin. Curabitur dolor massa, dictum ut ipsum in, porttitor pellentesque ante. Aenean egestas cursus tempor. Maecenas semper tortor sit amet egestas cursus. Mauris porttitor quis nisi ut tincidunt. Curabitur adipiscing eleifend nibh. Praesent mauris leo, consequat vitae orci eget, vestibulum bibendum nisi. Aliquam tempus diam ut tortor cursus, eget sodales augue adipiscing. Nulla at dignissim libero.</p></div>
			</div>
			<style>
				.instance1 {
					width: 100%;
					height: 200px;
					overflow: scroll;
				}
				.content1 {
					height:1100px;
					width:1500px;
					padding: 30px;
					background-color: #CCC;
					background-image: repeating-linear-gradient(45deg, transparent, transparent 128px, #DDD 128px, #DDD 256px);
				}
			</style>
			<script>
				scrolla(document.querySelector('.instance1'));
			</script>
		</section>
		<!--####################################-->
		<section class="example">
			<h3>Easy CSS styling</h3>
			<div class="target-css">
				<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula quam nibh, eu tristique tellus dignissim quis. Integer condimentum ultrices elit ut mattis. Praesent rhoncus tortor metus, nec pellentesque enim mattis nec. Nulla vitae turpis ut dui consectetur pellentesque quis vel est. Curabitur rutrum, mauris ut mollis lobortis, sem est congue lectus, ut sodales nunc leo a libero. Cras quis sapien in mi fringilla tempus condimentum quis velit. Aliquam id aliquam arcu. Morbi tristique aliquam rutrum. Duis tincidunt, orci suscipit cursus molestie, purus nisi pharetra dui, tempor dignissim felis turpis in mi. Vivamus ullamcorper arcu sit amet mauris egestas egestas. Vestibulum turpis neque, condimentum a tincidunt quis, molestie vel justo. Sed molestie nunc dapibus arcu feugiat, ut sollicitudin metus sagittis. Aliquam a volutpat sem. Quisque id magna ultrices, lobortis dui eget, pretium libero. Curabitur aliquam in ante eu ultricies.</p><p>Quisque vitae tincidunt purus. Vivamus feugiat bibendum erat, nec interdum urna porta sed. Nunc lobortis neque orci, ut suscipit nisl congue feugiat. Vivamus feugiat tellus quis cursus sollicitudin. Curabitur dolor massa, dictum ut ipsum in, porttitor pellentesque ante. Aenean egestas cursus tempor. Maecenas semper tortor sit amet egestas cursus. Mauris porttitor quis nisi ut tincidunt. Curabitur adipiscing eleifend nibh. Praesent mauris leo, consequat vitae orci eget, vestibulum bibendum nisi. Aliquam tempus diam ut tortor cursus, eget sodales augue adipiscing. Nulla at dignissim libero</p><p>Quisque vitae tincidunt purus. Vivamus feugiat bibendum erat, nec interdum urna porta sed. Nunc lobortis neque orci, ut suscipit nisl congue feugiat. Vivamus feugiat tellus quis cursus sollicitudin. Curabitur dolor massa, dictum ut ipsum in, porttitor pellentesque ante. Aenean egestas cursus tempor. Maecenas semper tortor sit amet egestas cursus. Mauris porttitor quis nisi ut tincidunt. Curabitur adipiscing eleifend nibh. Praesent mauris leo, consequat vitae orci eget, vestibulum bibendum nisi. Aliquam tempus diam ut tortor cursus, eget sodales augue adipiscing. Nulla at dignissim libero.</p><p>Quisque vitae tincidunt purus. Vivamus feugiat bibendum erat, nec interdum urna porta sed. Nunc lobortis neque orci, ut suscipit nisl congue feugiat. Vivamus feugiat tellus quis cursus sollicitudin. Curabitur dolor massa, dictum ut ipsum in, porttitor pellentesque ante. Aenean egestas cursus tempor. Maecenas semper tortor sit amet egestas cursus. Mauris porttitor quis nisi ut tincidunt. Curabitur adipiscing eleifend nibh. Praesent mauris leo, consequat vitae orci eget, vestibulum bibendum nisi. Aliquam tempus diam ut tortor cursus, eget sodales augue adipiscing. Nulla at dignissim libero.</p></div>
			</div>
			<style>
				.target-css {
					width: 100%;
					height: 200px;
					overflow: scroll;
					background-color: #DDD;
				}
				.target-css div {
					padding: 10px;
				}
				.instance-css .gutter {
					background-color: #CCC;
				}
				.instance-css .bar {
					border-radius: 5px;
					background-color: #BBB;
				}
				.instance-css .horizontal {
					top: -10px;
				}
				.instance-css .gutter.vertical {
					right: -15px;
					width: 15px;
				}
			</style>
			<script>
				scrolla(document.querySelector('.target-css'),{class:'instance-css'});
			</script>
		</section>
		<!--####################################-->
		<section class="example">
			<h3>positioned and animated</h3>
			<div class="target-anim">
				<div class="left">&lt;</div>
				<div class="right">&gt;</div>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula quam nibh, eu tristique tellus dignissim quis. Integer condimentum ultrices elit ut mattis. Praesent rhoncus tortor metus, nec pellentesque enim mattis nec. Nulla vitae turpis ut dui consectetur pellentesque quis vel est. Curabitur rutrum, mauris ut mollis lobortis, sem est congue lectus, ut sodales nunc leo a libero. Cras quis sapien in mi fringilla tempus condimentum quis velit. Aliquam id aliquam arcu. Morbi tristique aliquam rutrum. Duis tincidunt, orci suscipit cursus molestie, purus nisi pharetra dui, tempor dignissim felis turpis in mi. Vivamus ullamcorper arcu sit amet mauris egestas egestas. Vestibulum turpis neque, condimentum a tincidunt quis, molestie vel justo. Sed molestie nunc dapibus arcu feugiat, ut sollicitudin metus sagittis. Aliquam a volutpat sem. Quisque id magna ultrices, lobortis dui eget, pretium libero. Curabitur aliquam in ante eu ultricies.</p><p>Quisque vitae tincidunt purus. Vivamus feugiat bibendum erat, nec interdum urna porta sed. Nunc lobortis neque orci, ut suscipit nisl congue feugiat. Vivamus feugiat tellus quis cursus sollicitudin. Curabitur dolor massa, dictum ut ipsum in, porttitor pellentesque ante. Aenean egestas cursus tempor. Maecenas semper tortor sit amet egestas cursus. Mauris porttitor quis nisi ut tincidunt. Curabitur adipiscing eleifend nibh. Praesent mauris leo, consequat vitae orci eget, vestibulum bibendum nisi. Aliquam tempus diam ut tortor cursus, eget sodales augue adipiscing. Nulla at dignissim libero</p><p>Quisque vitae tincidunt purus. Vivamus feugiat bibendum erat, nec interdum urna porta sed. Nunc lobortis neque orci, ut suscipit nisl congue feugiat. Vivamus feugiat tellus quis cursus sollicitudin. Curabitur dolor massa, dictum ut ipsum in, porttitor pellentesque ante. Aenean egestas cursus tempor. Maecenas semper tortor sit amet egestas cursus. Mauris porttitor quis nisi ut tincidunt. Curabitur adipiscing eleifend nibh. Praesent mauris leo, consequat vitae orci eget, vestibulum bibendum nisi. Aliquam tempus diam ut tortor cursus, eget sodales augue adipiscing. Nulla at dignissim libero.</p><p>Quisque vitae tincidunt purus. Vivamus feugiat bibendum erat, nec interdum urna porta sed. Nunc lobortis neque orci, ut suscipit nisl congue feugiat. Vivamus feugiat tellus quis cursus sollicitudin. Curabitur dolor massa, dictum ut ipsum in, porttitor pellentesque ante. Aenean egestas cursus tempor. Maecenas semper tortor sit amet egestas cursus. Mauris porttitor quis nisi ut tincidunt. Curabitur adipiscing eleifend nibh. Praesent mauris leo, consequat vitae orci eget, vestibulum bibendum nisi. Aliquam tempus diam ut tortor cursus, eget sodales augue adipiscing. Nulla at dignissim libero.</p></div>
			</div>
			<style>
				.target-anim {
					position: relative;
					left: 25px;
					width: 70%;
					height: 200px;
					overflow: scroll;
					background-color: #EEE;
				}
				.target-anim div {
					white-space: nowrap;
				}
				.instance-anim .left, .instance-anim .right {
					position: absolute;
					top: 90px;
					font: bold 28px/28px 'Courier New', monospace;
					text-align: center;
				}
				.instance-anim .left { left: -20px; }
				.instance-anim .right { right: -20px; }
				.instance-anim .gutter.horizontal { bottom: 0; height: 20px; }
			</style>
			<script>
			(function(){
				var element = document.querySelector('.target-anim')
					,instance = scrolla(element,{
						left: element.querySelector('.left')
						,right: element.querySelector('.right')
						,animatedStepCallback: function(o){
							var tweenProp = {
								onUpdate: o.updateBar
								,ease: Strong.easeInOut
							};
							tweenProp[o.property] = o.from;
							TweenMax.from(o.elm,0.4,tweenProp);
						}
						,class: 'instance-anim'
					})
				;
			})();
			</script>
		</section>
		<!--####################################-->
		<section class="example">
			<h3>a list</h3>
			<ul class="target-list"></ul>
			<style>
				.target-list {
					width: 500px;
					padding-left: 0;
					list-style: none;
					white-space: nowrap;
					background-color: gray;
				}
				.target-list li {
					display: inline-block;
					vertical-align: top;
					width: 100px;
					height: 100px;
					font-size: 34px;
					line-height: 90px;
					text-align: center;
					color: white;
				}
				.instance-list .bar {
					background-color: red;
				}
			</style>
			<script>
			(function(){
				var element = document.querySelector('.target-list')
					,instance;
				for (var i=0;i<25;i++) {
					var li = document.createElement('li');
					li.textContent = i;
					li.style.backgroundColor = '#'+Math.floor(Math.random()*16777215).toString(16);
					element.appendChild(li);
				}
				instance = scrolla(element,{class:'instance-list'});
			})();
			</script>
		</section>
		<!--####################################-->
	</div>










	<script>
		(function(){
			Array.prototype.forEach.call(document.querySelectorAll('.example'),function (section){
				var pre = document.createElement('pre')
					,code = document.createElement('code')
					,script = section.querySelector('script').outerHTML
					,style = section.querySelector('style').outerHTML
					,tabMatch = style.match(/\n(\t+)</)
					,tabNum = tabMatch&&tabMatch.pop().length||0
					,tabRegex = new RegExp('\\n\\t{'+tabNum+'}','g')
				;
				style = style.replace(tabRegex,'\n');
				script = script.replace(tabRegex,'\n').replace(/\n\(function\(\)\{\n|\n}\)\(\);\n/g,'\n');
				code.innerText = style+'\n'+script;
				pre.appendChild(code);
				section.appendChild(pre);
				scrolla(pre);
			});
		})();
	</script>
</body>
</html>