@colorBg: #444;
// rainbow
/*label.code {
    position: relative;
//    top: @baseLineHeight + 3;
	margin: 0;
    padding: 2px 12px 2px ;
	background:#222;
	color:#FC2;
	font-family: @fontNameCode;
	.border-radius(2px);
	pre { margin-top:0; }
}*/
pre {
    position: relative;
	padding: 1rem;
	margin-bottom: 20px;
	border-color: #222;
	.border-radius(2px);
	background: @colorBg;
//	color: #666;
//	font-family: @fontNameCode;
//	font-size: .8em;
	font-size: 1.6rem;
	line-height: 140%;
	overflow-x: auto;
	word-break: normal;
	word-wrap: normal;

	.tab-size;

	&::-webkit-scrollbar {
		height: 1rem;
	}
	&::-webkit-scrollbar-track {
		background-color: @colorBg;
//		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
	&::-webkit-scrollbar-thumb {
		background-color: lighten(@colorBg,10%);
		outline: 1px solid lighten(@colorBg,15%);
	}

	a.source-url {
		.lt(.4);
		font-size: .9rem;
	}

    code.rainbow {
		white-space: pre;

		&:before {
			content: attr(data-language);
			.rt(.2,0);
			margin: 0;
//			padding: 2px 12px 2px ;
//			background: @colorBg;
//			color:#FC2;
			color:#999;
//			font-family: @fontNameCode;
			font-size: 1.2rem;
			line-height: 120%;
//			.border-radius(2px);
//			pre { margin-top:0; }
		}
//		display: block;
//		max-width: 100%;

		.line{
			padding-right: 0!important;
			left: -1.8rem;
			color: #555;
			&:before {
				width: 20px!important;
			}
			&:after {
				border-bottom: 1px solid #333;
			}
		}

		color: #fff;
		.comment {		color: #FC2; }

		/*.constant { color: #458383; }*/
		/*.storage { color: #EC7600; }*/

		.string, .comment.docstring { color: #9C6; }
		/*.string.regexp, .support.tag.script, .support.tag.style { color: #008; }*/
		.keyword, .selector { color: #89A; }
		.inherited-class { font-style: italic; }

		.entity { color: #A98; }
		.function.name { color: #97B; }
		/*.integer { color: #38C; }*/
		.numeric { color: #38C; }
		.property { color: #9A8; }
		/*.support { color: #C3352E; }*/
		/*.variable.global, .variable.class, .variable.instance { color: #83C; }*/
		.operator {		color: #C83; }
		// bootstrap .close interferes
		.close {
			float: none;
			font-size: inherit;
			font-weight: inherit;
			line-height: inherit;
			color: inherit;
			text-shadow: none;
			filter: none;
			opacity: 1;
		}

	}
		/*&:before{
		    content:'// file: 'attr(data-file);
		    position:absolute;
		    top:-@codeLH;
		    left:0;
		    padding:2px @codeLH 0;
		    background:#222;
		    color:#FC2;
			.cornerRounded(@codeLH @codeLH 0 0);
	    }*/
}