@import 'mixins';
@import '../vendor/bootstrap/less/variables';

@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,600,400);

@padding: 5rem;
@navHeight: 5rem;
@footerHeight: 2.4rem;
@leftColWidth: 20%;
@rightColWidth: 100% - @leftColWidth - 10%;
@firstPad: 9rem;

@colorB1: #525252;
@colorB2: #2f3130;
@colorF1: #f2f7e2;
@colorF2: #d3e795;
@colorSource: #666;
@colorDownload: #337ab7;
@colorCDN: #DD4814;
@colorFooter: #444;

////////////////////////////////////////////////////////////

html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
	background-color: #fafafa;
	line-height: 160%;
}
body {
	height: auto;
	@introHeight: 10px;
	.gradientVerticalThree(#888888,#e5e5e5,#fafafa,0,@navHeight+@introHeight,@navHeight+@introHeight+150px);
	background-repeat: repeat-x;
	font-family: 'Open Sans', sans-serif;
}
body>div {
	min-height: 100%;
	padding-bottom: @footerHeight;
	margin-bottom: -@footerHeight;
}

h1, h2, h3, h4, h5, h6 {
	margin: 6rem 0 1.5rem;
	line-height: 120%;
	font-weight: 600;
}
h4, h5, h6 { margin: 2rem 0 .5rem; }

ul, ol {
	.spacing();
	list-style: none;
}

////////////////////////////////////////////////////////////

.btn-cdn {
	color: #fff;
	background-color: @colorCDN;
	&:hover {
		color: #fff;
		background-color: darken(@colorCDN,5%);
	}
}
.btn-download {
	color: #fff;
	background-color: @colorDownload;
	&:hover {
		color: #fff;
		background-color: darken(@colorDownload,5%);
	}
}
.btn-source {
	color: #fff;
	background-color: @colorSource;
	&:hover {
		color: #fff;
		background-color: darken(@colorSource,5%);
	}
}

////////////////////////////////////////////////////////////

// title
.navbar-brand {
	padding-left: 4rem;
	background: url('logo.svg') .5rem center no-repeat;
	background-size: 15%;
	small {
		padding-left: 1rem;
		span { font-size: 1rem; }
	}
}

// navigation
.navbar {
//	margin-bottom: 0;
	.gradientVertical(@colorB1,@colorB2);
	min-height: @navHeight;
	max-height: @navHeight;
	.box-shadow(0 0 32px fade(#000,30%));
	border-bottom: 1px solid #d3e795;
	.navbar-header button {
		.rt;
	}
	.dropdown.open > a {
		.gradientVertical(#2f3130, #525252);
	}
	&.navbar-inverse {
		.navbar-brand {
			color: white;
			font-size: 21px;
			line-height: 21px;
		}
	}
}
@media (max-width: @screen-sm-min) {
	.navbar-collapse.collapse { background-color: #2F3130; }
}

// reveal
label.reveal {
	margin: 0;
	padding: 0;
	display: inline;
	font-weight: inherit;
}
input.reveal {
	display: none;
	&+*{ display: none; }
	&:checked+* {
		display: block;
		visibility: visible;
		overflow: visible;
		height: auto;
	}
}
@media (min-width: @screen-sm-min) {
	input.reveal+#navbar {
		display: block;
	}
}

// content
article {
	padding-bottom: 2rem;
}
.firstparagraph {
	position: relative;
	padding-top: @firstPad;
	.gradientVertical(@colorF1,@colorF2);
	h1 { display: none; }
	.btn {
		position: relative;
		z-index: 1;
	}
}

// download
.download {
	&>* {
		display: block;
		width: 100%;
		margin: .6rem 0 1rem;
		overflow: hidden;
	}
	a, input { border: 0; }
	a:not([download]) { font-weight: bold; }
	label {
		width: 50%;
		margin-bottom: 0;
		padding: .4rem 0;
		display: inline-block;
		border-radius: 1rem 1rem 0 0;
		overflow: visible;
		border: 0;
	}
	input {
		.border-radius(0);
		cursor: text;
		&.btn-cdn {
			text-align: right;
			text-indent: -30rem;
			&:hover { background-color: @colorCDN; }
		}
		&.btn-source{
			&:hover { background-color: @colorSource; }
		}
		&:focus { outline: 0; }
	}
	//
	.wrap { display: none; }
	.unveal {
		display: none;
		&:checked+label { color: white; }
		&#wrap-download:checked+label { background-color: @colorDownload; }
		&#wrap-cdn:checked+label { background-color: @colorCDN; }
		&#wrap-download:checked~.wrap-download
		,&#wrap-cdn:checked~.wrap-cdn {
			display: block;
		}
	}
	//
	.filesize {
		&:after {
			content: ' 'attr(data-filesize)'';
		}
	}
	.nav-label li {
		display: inline;
		padding: 6px;
		label[for] {
			text-decoration: underline;
		}
	}
	.wrap {
		&>* {
			display: block;
			width: 100%;
			margin: .6rem 0 1rem;
			overflow: hidden;
		}
	}
}

@media (min-width: @screen-sm-min) {
	.download {
		.lt(0,@navHeight - @firstPad,relative);
		&>* {
			&:first-child { margin-top: 0; }
		}
		.nav-label {
			position: relative;
			background-color: @colorB2;
			color: #DDD;
			font-size: 1.2rem;
			line-height: 160%;
			text-align: center;
			overflow: visible;
			&:before {
				content: '';
				.dim(100%,1px);
				.lt(0,-1px);
				z-index: 9999;
				background-color: @colorB2;
			}
			&:first-child {
				border-radius: 0 0 1rem 1rem;
			}
			&:not(:first-child) {
				&:before,&:after {
					content: '';
					.dim(4px,100%);
					background-color: inherit;
				}
				&:before { .lt(-4px); }
				&:after { .rt(-4px); }
			}
		}
	}
}

// article
article {
	dt,dd { .spacing(); }
	.dl-methods>dd { margin-bottom: 40px; }
	dl dl, .dl-namespaces {
		margin: 5px 0 5px;
		dt {
			display: inline-block;
			width: @leftColWidth;
		}
		dd {
			display: inline-block;
			width: @rightColWidth;
		}
	}
	h5 { width: @leftColWidth; }
	h5, .param-desc, .param-type {
		display: inline-block;
	}
	.type-signature {
		&:first-child {
			.lt(-20.5,.4);
			.dim(20,1.2);
			font-size: 12px;
			line-height: 100%;
			font-weight: normal;
			text-align: right;
			white-space: nowrap;
			text-shadow: none;
		}
		color: #888;
		text-shadow: 1px 1px 0 fade(white,50%);
	}
	.signature {
		padding-left: 4px;
		color: #666;
		text-shadow: 1px 1px 0 fade(white,50%);
	}
}

// examples
menu[type=toolbar] {
	padding-left: 0;
	margin: 0.5rem 0;
	a, command {
		font-weight: bold;
		cursor: pointer;
	}
}
.example {
	padding: 1px;
	margin-bottom: 1rem;
	background-color: #FFFDD3;
	border: 1px solid #E2DFA4;
	ul {
		list-style: disc;
		padding-left: 2rem;
		margin: 1rem;
	}
	.striked {
		text-decoration: line-through;
	}
}

// rainbow
@import 'rainbow';

// tables
table.params, table.props, table.returns {
	border: 1px solid #CCC;
	background-color: #FAFAFA;
	border-spacing: 0;
	thead {
	}
	table {
		width: 100%;
		background-color: transparent;
		border: 1px solid #DDD;
	}
	tr:nth-child(odd) {
		background-color: #F0F0F0;
	}
	tr:nth-child(even) {
		background-color: #FAFAFA;
	}
	th, td {
		padding: 2px 20px 2px 5px;
		vertical-align: top;
		&, * { font: 12px/18px Arial, sans; }
		* { .spacing(); }
		th, td {
			font-size: 1em;
		}
	}
	th {
		color: #000;
		text-align: left;
		border-bottom: 2px solid #DDD;
		.gradientVertical(#EEE,#DDD);
	}
	h5 {
		font-weight: bold;
	}
	tbody td:first-child {
		color: #A11;
		font-weight: bold;
	}
	tfoot {
		th, td {
			background-color: #DDD;
		}
	}
	code {
		font-weight: bold;
		background-color: transparent;
		border: 0;
	}
}

// definition lists
.details {
	dt {
		display: inline-block;
		width: @leftColWidth;
	}
	dd {
		display: inline-block;
		width: @rightColWidth;
	}
}
.dl-methods {
	.details {
		font-size: .6rem;
		line-height: 100%;
		color: #999;
		dt, dd {
			display: inline-block;
			width: auto;
			font-weight: normal;
		}
	}
}
dl.options {
	padding: 2rem 0;
	dt {
		position: relative;
		&:before {
			content: '';
			display: block;
			.lt(0,-1rem);
			width: 100%;
			height: 1rem;
			background-color: white;
		}
	}
	dt, dd { padding-bottom: 1rem; }
	dd { margin-bottom: 1rem; }
	dt small {
		display: block;
		font-weight: normal;
		&.option-type {
			&:before { content: '<'; }
			&:after { content: '>'; }
		}
	}
	p { margin: 0 0 2rem; }
}

// footer

#colophon {
	position: relative;
	width: 100%;
	overflow-x: hidden;
	height: @footerHeight;
	background: @colorFooter;
	font: 11px / @footerHeight Arial, sans;
	text-align: center;
	white-space: nowrap;
	color: #999	;
	.copyright:before {
		content: '© ';
	}
	&:before {
		content: '';
		.dim(100%,100%);
		.lt(-100%,0);
		background: @colorFooter;
	}
	&:after {
		content: '';
		.dim(100%,100%);
		.lt(100%,0);
		background: @colorFooter;
	}
}